{
  "name": "public_html",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "buefy": "^0.8.20",
    "gridsome": "^0.7.0"
  }
}
